{
  "name": "login-form",
  "version": "1.0.0",
  "description": "This is an example of login form using HTML, CSS and JS with ExpressJS.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
